#spring.datasource.url=jdbc:mysql://localhost:3306/blogs
#spring.datasource.username=root
#spring.datasource.password=Dsp001@#


#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto (create, drop , validate, update)
#spring.jpa.hibernate.ddl-auto=update

#App properties
app.jwt-secret=680879f17b8aacb487b2d944d2bf73dda851e0d04e8838ed301e59d7dfa5847d
app-jwt-expiration-milliseconds=604800000


spring.profiles.active=dev

server.port=8081